{
  "name": "@universis/ngx-housing",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/elements": "^6.1.10",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/router": "^6.1.0",
    "ngx-bootstrap": "3.2.0",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "@themost/xml": "^2.5.1",
    "@universis/common": "^1.2.11",
    "@universis/forms": "^0.5.9",
    "@universis/theme": "^1.1.7",
    "angular-formio": "^4.3.14",
    "jsrsasign": "^10.4.0",
    "rxjs-compat": "^6.2.1",
    "@ngx-translate/core": "^10.0.2",
    "@universis/ngx-tables": "^0.6.15",
    "quill": "^1.3.7",
    "quill-delta-to-html": "^0.12.1"
  },
  "scripts": {
    "clean": "rimraf ../../dist/ngx-housing",
    "build": "node copy-assets.js && node ../../node_modules/@angular/cli/bin/ng build ngx-housing"
  },
  "dependencies": {
    "ngx-dropzone": "^2.5.0",
    "ngx-extended-pdf-viewer": "^3.2.7",
    "ngx-pipes": "^2.3.6"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
